# srn_bdd

./: pom.xml
src/test/java/starter/acceptancetests/: WhenSearchingForTerms.java
src/test/java/starter/questions/: ResponseCode.java
src/test/java/starter/runner/: RestApiTestRunner.java
src/test/java/starter/stepdefinitions/: GetProductStepDefinitions.java
src/test/java/starter/tasks/: GetAllProducts.java  GetProductById.java
src/test/resources/: serenity.conf
src/test/resources/features/: get_product.feature
